<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raph's Photo Gallery💪</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/jpg" href="raph.jpg" />
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      align-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://scontent.fabv1-1.fna.fbcdn.net/v/t1.0-9/36200275_1973264039353517_2702368516127850496_n.jpg?_nc_cat=108&_nc_eui2=AeHyQQ-GM1ZIxMAiQ8Bcafa5Gja0_JZ7FjPkh0PO1QnazDn0U0mlz8ZToWf-3CCisErfRNjUwB5kAAOu1a-GsQehK9gfunyUP6wqUKydh1UjqBBqV9wWwj6EQ7f6hxQY0tg&_nc_ht=scontent.fabv1-1.fna&oh=0f1f1509662be13b327d7407471a94e6&oe=5CD39F49); }
    .panel2 { background-image:url(https://scontent.fabv1-1.fna.fbcdn.net/v/t1.0-9/37218416_2143662409180461_5314433674115022848_n.jpg?_nc_cat=109&_nc_eui2=AeElmBav8GW-q0bHg0PF3tlArts8kVtQRoi3yurfw8KPYBrmklvhWTEflS8Ce2HZR2gpxpfxIBjY66a-dxXYqB4NfWAlm7U6oN1y4J0cQnEk1OnIFZ-bYyktevAM8GG2Rog&_nc_ht=scontent.fabv1-1.fna&oh=3956859be7f995c6fc0188dea43c7b53&oe=5CC836F8); }
    .panel3 { background-image:url(https://scontent.fabv1-1.fna.fbcdn.net/v/t1.0-9/27337064_10155654773261865_7590526770157267130_n.jpg?_nc_cat=106&_nc_eui2=AeGft-9EAPtJcbIZgKuXv-so0rUm1YlnaCpEz2T3-LVcDBzKrnf9o4H3vCrXHzaRApdFryOlbMk7YQpfwjo1Yk5nMceje2_4SBi5pxDmo2mqju0wVH8UDmynHOCM2PXlZiM&_nc_ht=scontent.fabv1-1.fna&oh=ea0329eade0d295c9439f6db702279d2&oe=5CD8B866); }
    .panel4 { background-image:url(https://scontent.fabv1-1.fna.fbcdn.net/v/t1.0-9/48395256_10218721037443960_7137770432274366464_n.jpg?_nc_cat=109&_nc_eui2=AeHB5HpJUwIL5SH8CeYQ3vul_xx48aTL2PCZ1JnhMPI1P537c9YazZmjGoP3wRYf1J3G14KIfNkLI7CEV4Ll3aTfOEnAfCUYO1GoFkesDiX0hAHa0FykTj8SKkQ9JSJ042A&_nc_ht=scontent.fabv1-1.fna&oh=f8c3d2fd4c151203fd20589257e855b9&oe=5CD56912
); }
    .panel5 { background-image:url(https://scontent.fabv1-1.fna.fbcdn.net/v/t1.0-9/30740272_2153692564657342_4730638430632872416_n.jpg?_nc_cat=105&_nc_eui2=AeGIniGN949pODyi0z4N9BGoNW7BnzSS-QbNPRkythNYfGiWYjDQoHq6EjYpxnsMTBxSehMhI0zhvzqAOC-_UzyI-e9G0-CNAxN8qbArPY8fhnZvGYeSAaNANQvcqigaQSM&_nc_ht=scontent.fabv1-1.fna&oh=9b838037dd547016c84bf92b927f1087&oe=5C92236A); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* border: 1px solid red; */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      justify-items: center;

    }
    
    .panel > *:first-child {transform: translateY(-100%)}
    .panel.active > *:first-child {
      transform :translateY(0);
      /* transition: 1.5s transform; */
    }
    .panel >*:last-child {transform: translateY(100%)}
    .panel.active > *:last-child {transform: translateY(0)}


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Look!</p>
      <p>That's</p>
      <p>How To Smile</p>
    </div>
    <div class="panel panel2">
      <p>Meeting</p>
      <p>Raph</p>
      <p>For the First Time!</p>
    </div>
    <div class="panel panel3">
      <p>Here's Raph</p>
      <p>On The World</p>
      <p>Rule It!</p>
    </div>
    <div class="panel panel4">
      <p>???</p>
      <p>Nazzy & Raph</p>
      <p>Now, who is She?</p>
    </div>
    <div class="panel panel5">
      <p>Now,</p>
      <p>Wait!</p>
      <p>How Many are they?</p>
    </div>
  </div>

  <script>

    const panels = Array.from(document.querySelectorAll('.panel'));
    console.log(panels);

    function toggleOpen() {
      // this.classList.toggle('active');
      this.classList.toggle('open');

    }
    
    function toggleActive(e) {
      if(e.propertyName == 'flex-grow') {
        this.classList.toggle('active')
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
